global
 #   tune.ssl.default-dh-param 2048
defaults
    mode http
    timeout connect 50000ms
    timeout client 50000ms
    timeout server 50000ms


frontend http-in
    bind 0.0.0.0:80
    bind 0.0.0.0:8080

    acl has_web1 path_beg /web1
#    acl has_web2 path_beg /web2
    acl has_vinnsl path_beg /vinnsl
    acl has_status path_beg /status
    acl has_storage path_beg /storage
    acl has_tfjs path_beg /tfjs
    acl has_dl4j path_beg /worker
    acl has_tfpy path_beg /tfpy

    use_backend web1 if has_web1
#    use_backend web2 if has_web2
    use_backend vinnsl-service if has_vinnsl
    use_backend vinnsl-service if has_status
    use_backend vinnsl-storage-service if has_storage
    use_backend vinnsl-nn-worker-tensorflow-js if has_tfjs
    use_backend vinnsl-nn-worker if has_dl4j
    use_backend vinnsl-nn-worker-python if has_tfpy

    default_backend web1

# User interface
backend web1
    server web1 web1:8083 check
# hello world @ /web2
#backend web2
#    server web2 web2:80 check

#backend vinnsl service
backend vinnsl-service
    server vinnsl-service vinnsl-service:8080 check

#backend vinnsl storage service
backend vinnsl-storage-service
    server vinnsl-storage-service vinnsl-storage-service:8081 check

#backend worker tfjs
backend vinnsl-nn-worker-tensorflow-js
    server vinnsl-nn-worker-tensorflow-js vinnsl-nn-worker-tensorflow-js:3000 check

#backend worker dl4j
backend vinnsl-nn-worker
    server vinnsl-nn-worker vinnsl-nn-worker:8084 check

#worker-python
backend vinnsl-nn-worker-python
    server vinnsl-nn-worker-python vinnsl-nn-worker-python:4000 check 


